# $ heroku info --app megauni
# === megauni
# Addons:        Single Bundle, SendGrid Starter, Shared Database 5MB, Zerigo DNS
# Database Size: 560k
# Domain Name:   www.megauni.com
# Dynos:         1
# Git URL:       git@heroku.com:megauni.git
# Owner:         diego@diegoalban.com
# Repo Size:     10M
# Slug Size:     7M
# Stack:         bamboo-ree-1.8.7
# Web URL:       http://megauni.heroku.com/
# Workers:       0


abstract (1.0.0)
auto_html (1.2.1)
bcrypt-ruby (2.1.2)
bson (1.0.4)
bson_ext (1.0.4)
bundler (1.0.7, 0.9.26, 0.9.5)
chef (0.7.16)
daemons (1.0.10)
dejan-auto_html (1.2.0)
differ (0.1.1)
erubis (2.6.5)
eventmachine (0.12.10)
extlib (0.9.14)
fattr (2.1.0)
htmlentities (4.2.1)
json (1.4.3, 1.2.0)
loofah (0.4.7)
mattetti-multibyte (0.1.1)
mime-types (1.16)
mixlib-cli (1.0.4)
mixlib-config (1.0.12)
mixlib-log (1.0.3)
mongo (1.0.6)
mongo_ext (0.19.3)
mongo_rack (0.0.5)
mustache (0.11.2)
nokogiri (1.4.3.1)
ohai (0.3.6)
pg (0.8.0)
pow (0.2.3)
rack (1.0.1)
rake (0.8.7)
rdiscount (1.6.3)
RedCloth (4.2.3)
rest-client (1.6.0, 1.2.0)
ruby-openid (2.1.7)
rubygems-update (1.3.7, 1.3.6)
rush (0.6.7)
sanitize (1.2.1)
session (2.4.0)
stomp (1.1.3)
systemu (1.2.0)
thin (1.2.6)
tmail (1.2.7.1)
