<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
   <meta http-equiv="Content-Script-Type" content="text/javascript"/>
   <meta http-equiv="Content-Style-Type" content="text/css"/>
   <meta http-equiv="Content-Language" content="en-US"/>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <meta http-equiv="Content-Language" content="en-US"/>

<title>Kunming</title>

<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"/>

<link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/en-us/Clubs_by_filename.css?time=1286211792"/>



  </head>
  <body id="the_body">

<div id="the_content">
      <ul class="nav_bar" id="club_nav_bar">
       <li class="selected">
Home       </li>
       <li>
        <a href="/uni/kunming/e/">Encyclopedia</a>
       </li>
       <li>
        <a href="/uni/kunming/news/">News</a>
       </li>
       <li>
        <a href="/uni/kunming/magazine/">Magazine</a>
       </li>
       <li>
        <a href="/uni/kunming/fights/">Fights</a>
       </li>
       <li>
        <a href="/uni/kunming/qa/">Q &amp; A</a>
       </li>
       <li>
        <a href="/uni/kunming/shop/">Shop</a>
       </li>
       <li>
        <a href="/uni/kunming/predictions/">Predictions</a>
       </li>
       <li>
        <a href="/uni/kunming/random/">Random</a>
       </li>
       <li>
        <a href="/uni/kunming/thanks/">Thanks</a>
       </li>

<li>
        <a href="/log-in/">Log-in</a>
       </li>

<li>
        <a href="/">megaUNI.com</a>
       </li>

</ul>
     <div id="pretension">
       <h1 class="main">Kunming</h1>
       <div class="keyword">
        <span class="title">keyword:</span>
        <span class="keyword">kunming</span>
       </div>
     </div>
     <div id="substance">
      <div class="col" id="messages">
       <h3>
        <span>Latest Activity</span>
       </h3>
       <div class="body">

<div class="message">

<h5>
           <a href="/mess/4c48c6141993b52a6d000001/">Daily Life</a>
          </h5>

<div class="body"><a href="http://m.gokunming.com/en/forums/board/2/living_in_kunming">http://m.gokunming.com/en/forums/board/2/living_in_kunming</a></div>
          <div class="owner">
           <span>Author: </span>

<a href="/uni/da01tv/">da01tv</a>

</div>

<div class="permalink">

<a href="/mess/4c48c6141993b52a6d000001/">link to this encyclopedia chapter</a>

</div>

</div>

<div class="message">

<h5>
           <a href="/mess/4c439e31542afa524f000007/">Areas to Live In</a>
          </h5>

<div class="body"><a href="http://www.chinese-forums.com/index.php?/topic/24717-best-area-to-live-in-kunming/">http://www.chinese-forums.com/index.php?/topic/24717-best-area-to-live-in-kunming/</a></div>
          <div class="owner">
           <span>Author: </span>

<a href="/uni/da01tv/">da01tv</a>

</div>

<div class="permalink">

<a href="/mess/4c439e31542afa524f000007/">link to this encyclopedia chapter</a>

</div>

</div>

<div class="message">

<h5>
           <a href="/mess/4c439c4a542afa524f000006/">Getting Around</a>
          </h5>

<div class="body"><a href="http://www.chinese-forums.com/index.php?/topic/24825-kunming-living-costs-and-life-in-general/page__st__20__p__217414">http://www.chinese-forums.com/index.php?/topic/24825-kunming-living-costs-and-life-in-general/page__st__20__p__217414</a></div>
          <div class="owner">
           <span>Author: </span>

<a href="/uni/da01tv/">da01tv</a>

</div>

<div class="permalink">

<a href="/mess/4c439c4a542afa524f000006/">link to this encyclopedia chapter</a>

</div>

</div>

<div class="message">

<h5>
           <a href="/mess/4c4398be542afa524f000005/">Cost of Living</a>
          </h5>

<div class="body">2009 prices: + internet access: <a href="http://www.chinese-forums.com/index.php?/topic/16773-living-cost-in-kunming/">http://www.chinese-forums.com/index.php?/topic/16773-living-cost-in-kunming/</a><br /><br />2010 prices: <a href="http://www.chinese-forums.com/index.php?/topic/23448-kunming-cost-of-living/">http://www.chinese-forums.com/index.php?/topic/23448-kunming-cost-of-living/</a></div>
          <div class="owner">
           <span>Author: </span>

<a href="/uni/da01tv/">da01tv</a>

</div>

<div class="permalink">

<a href="/mess/4c4398be542afa524f000005/">link to this encyclopedia chapter</a>

</div>

</div>

</div>
      </div>
      <div class="col" id="about">

<div class="about">
        <h3>
         <span>About this universe:</span>
        </h3>
        <div class="body">in China</div>
       </div>

</div>
     </div>
   </div>

<script type="text/javascript"> var mp_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://'); document.write(unescape('%3Cscript src="' + mp_protocol + 'api.mixpanel.com/site_media/js/api/mixpanel.js" type="text/javascript"%3E%3C/script%3E')); </script> 
        <script type="text/javascript"> try {  var mpmetrics = new MixpanelLib('86bbd0a09d702cd9eef7ba93d59dca93'); } catch(err) { null_fn = function () {}; var mpmetrics = {  track: null_fn,  track_funnel: null_fn,  register: null_fn,  register_once: null_fn, register_funnel: null_fn }; } </script>
        <script type="text/javascript">mpmetrics.track("eveything", { 'referer' : '' });</script>
      
</body>
 </html>
